# AndroidDesignSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ads/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/: ADSApplication.java
app/src/main/java/com/ads/countries/interactor/: CountryListInteractor.java  CountryListInteractorImpl.java
app/src/main/java/com/ads/countries/model/: Country.java  CountryModelList.java
app/src/main/java/com/ads/countries/presenter/: CountryListLoadedListener.java  CountryListPresenter.java  CountryListPresenterImpl.java
app/src/main/java/com/ads/countries/view/: CountryListActivity.java  CountryListAdapter.java  CountryListFragment.java  CountryListView.java  CountryViewHolder.java
app/src/main/java/com/ads/dagger/: ActivityScope.java  DaggerInjector.java  FragmentScope.java
app/src/main/java/com/ads/dagger/components/: AppComponent.java  CountryListComponent.java
app/src/main/java/com/ads/dagger/modules/: AppModule.java  CountryListModule.java  InteractorsModule.java
app/src/main/java/com/ads/util/: IOUtil.java
app/src/main/res/layout/: activity_countries_list.xml  country_list_item.xml  fragment_country_list.xml  view_toolbar.xml
app/src/main/res/menu/: menu_countries_list.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
